<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* RESET CSS DO NAVEGADOR */
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Estilo Body */
        body{
            /* Gradiente */
            background: linear-gradient(45deg, #e21e1e, #2e310d);
            /* Altura Mínima da tela Inteira */
            min-height: 100vh;
            display: flex;
            /* Centraliza Horizontalmente */
            justify-content: center;
            /* Centraliza Verticalmente */
            align-items: center;
            /* Espaçamento Interno entre elementos*/
            padding: 15px;
        }
        .container{
            background: #fff;
            padding: 25px;
            border-radius: 15px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 10px 30px rgba(109, 21, 21, 0.1);
            text-align: center;
        }

        .foto-perfil{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 15px;
            border: 3px solid #db2241;
            object-fit: cover;/* Garante que a imagem cubra o espaço */
        }

        h1{
            color: #333;
            margin-bottom: 10px;
            font-size: 20px;
        }
        p{
            color: #eb0f0f;
            margin-bottom: 20px;
            line-height: 1.5; /* Espaçamento Entre linhas */
        }
        .links{
            display: flex;
            flex-direction: column; 
            /*Direção dos elementos de cima para baixo - um abaixo do outro*/
            gap: 12px;
        }
        .botao-link{
            background: #282ceb;
            color: aliceblue;
            padding: 12px;
            border-radius: 8px;
            border: none;
            text-decoration: none;
            font-size:12px
        }
        #formContato{
            margin-top: 15px;
            display: none;
        }
        .campo-mensagem{
            width: 100%;
            padding: 10px;
            border: 2px solid #4ecdc4;
            border-radius: 8px;
            margin-bottom: 10px;
            resize: vertical;
            min-height: 100px;
        }
        .botao-enviar{
            background: #45b7b0;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
        }
        .redes-sociais{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
    </style>
</head>
<body>
  <div class="container">
    <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTotglupdYqevb2qBQ2PQNrtIx-dMLkOB5DzA&s" class="foto-perfil">
    <h1>Leandro Gonzaga</h1>
    <p>Técnico Informática</p>
    <div class="links">
        <a href="http://127.0.0.1:5500/montarComputador.html" target="_blank" class="botao-link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pc" viewBox="0 0 16 16">
            <path d="M5 0a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm.5 14a.5.5 0 1 1 0 1 .5.5 0 0 1 0-1m2 0a.5.5 0 1 1 0 1 .5.5 0 0 1 0-1M5 1.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5M5.5 3h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1"/>
          </svg> Monte seu PC</a>
        <a href="#" class="botao-link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-post" viewBox="0 0 16 16">
            <path d="M4 3.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5z"/>
            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1"/>
          </svg> Portifólio</a>
        <a href="#" class="botao-link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
            <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
          </svg> Blog</a>
        
        <button id="botao-mensagem" class="botao-link" onclick="toggleForm()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mailbox" viewBox="0 0 16 16">
            <path d="M4 4a3 3 0 0 0-3 3v6h6V7a3 3 0 0 0-3-3m0-1h8a4 4 0 0 1 4 4v6a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V7a4 4 0 0 1 4-4m2.646 1A4 4 0 0 1 8 7v6h7V7a3 3 0 0 0-3-3z"/>
            <path d="M11.793 8.5H9v-1h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.354-.146zM5 7c0 .552-.448 0-1 0s-1 .552-1 0a1 1 0 0 1 2 0"/>
          </svg> Enviar Mensagem</button>
        
        <form id="formContato" onsubmit="enviarMensagem(event)">
            <textarea id="mensagem" class="campo-mensagem" required>    
            </textarea>
            <button type="submit" class="botao-enviar">Enviar via Whats</button>
        </form>
    </div>

    <div class="redes-sociais">
        <a href="#"><i class="bi bi-instagram"></i></a>
        <a href="#"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/LeandroGps5" target="_blank" ><i class="bi bi-github"></i></a>
    </div>
  </div>
  <script>
    // Numero Celular para enviar mensagem
    let numeroWhatsapp = "5517123456789"

    // Função mostrar / ocultar formulário
    function toggleForm(){
        let form = document.getElementById("formContato")
        // Se o display for 'block' muda para none e vice-versa, troca CSS
        form.style.display = form.style.display === 'block' ? 'none' : 'block'
        if(form.style.display === "block"){
            setTimeout(()=> document.querySelector('.campo-mensagem').focus(),50)
        }
    }
    // Função para Enviar Mensagem para o whats
    function enviarMensagem(e){
        e.preventDefault() // Evitar que o formulário seja enviado
        // Busca o valor do campo de mensagem e remove espaços extras
        let msg = document.querySelector('.campo-mensagem').value.trim()
        // Trim remove os espaços em branco

        // Cria um link para Whatsapp com mensagem 
        window.open(`https://wa.me/${numeroWhatsapp}?text=${msg}`)

        // Limpa o formulário após envio
        document.getElementById('formContato').reset()
        // Oculta o formulario
        document.getElementById('formContato').style.display = 'none'
    }
  </script>
</body>
</html>